# TowMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techart/towme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techart/towmekiz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techart/towme/: DetailsActivity.java  FirstFragment.java  LocationActivity.java  LocationFindType.java  LocationQueryActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrderDetailActivity.java  ParticularsActivity.java  PaymentActivity.java  SecondFragment.java  SummaryActivity.java  TowMe.java
app/src/main/java/com/techart/towme/constants/: Constants.java  FireBaseUtils.java
app/src/main/java/com/techart/towme/enums/: Status.java  Unit.java
app/src/main/java/com/techart/towme/model/: MainContext.java  Order.java  OrderUrl.java  Profile.java  RaveResponse.java  Service.java  SummaryItem.java  Vehicle.java
app/src/main/java/com/techart/towme/setup/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/techart/towme/ui/: OrderViewHolder.java  PaymentActivity.java  SummaryAdaptor.java
app/src/main/java/com/techart/towme/utils/: EditorUtils.java  TimeUtils.java
app/src/main/java/com/techart/towmekiz/: DetailsActivity.java  FirstFragment.java  LocationQueryActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  PaymentActivity.java  SecondFragment.java  SummaryActivity.java  TowMe.java
app/src/main/java/com/techart/towmekiz/constants/: Constants.java  FireBaseUtils.java
app/src/main/java/com/techart/towmekiz/enums/: Status.java  (+2 more)
app/src/main/res/drawable/: card_bg.xml  ic_add_post_36dp.xml  ic_battery_alert_black_24dp.xml  ic_home_black_36dp.xml  ic_list_black_36dp.xml  ic_logout_black_36dp.xml  oval.xml  text_box_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_location_query.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_maps.xml  activity_order.xml  activity_order_detail.xml  activity_particulars.xml  activity_payment.xml  activity_register.xml  activity_summary.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_scrolling.xml  fragment_first.xml  fragment_location_find_type_list_dialog.xml  fragment_second.xml  item_order.xml  list_summary_item.xml  main_activity.xml  nav_header_main.xml  nav_header_main2.xml  tv_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_maps.xml  menu_order_detail.xml  menu_summary.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techart/towme/: ExampleUnitTest.java
app/src/test/java/com/techart/towmekiz/: ExampleUnitTest.java
(+19 files in other folders)
