<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="1"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Will you be with the vehicle when we arrive" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/ch1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ch2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select your location type" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/c1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highway" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHome"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipParkingGarage"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Garage" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSStreet"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Which direction are you traveling in?" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_direction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEast"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWest"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNorth"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSouth"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="What lane are you in?" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_lane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLeft"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRight"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/next" />
</LinearLayout>